SECRET_KEY=django-insecure-ns2^gcd_451&^*_mfi&t^ndl&47_-qhvn5plxosep&mhp16^nn
DEBUG=True
ALLOWED_HOSTS=*

YANDEX_WEATHER_API_KEY=13bcbec1-dc85-4da0-b17d-bd92cfe1b25d
YANDEX_GEOCODER_API_KEY=6ab05d16-469a-4242-9a12-10894c29f01d

WEATHER_BOT_API_TOKEN=6773351638:AAFlf3S_pbgnWuAn14VWaTGilo6WhpVbQmY